# Use Python 3.11 slim image as base (smaller footprint)
FROM python:3.11-slim

# Set working directory inside container
WORKDIR /app

# Copy production dependencies first (for better caching)
COPY requirements-prod.txt .

# Install Python dependencies and curl (for health checks)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-prod.txt && \
    apt-get update && apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy all application code
COPY . .

# Expose port 8000 for FastAPI
EXPOSE 8000

# Run FastAPI with uvicorn server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]